<!DOCTYPE html>
<!--6464-->
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Nice meta description you got there! This is a game!">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Kevin">
    <title>The Wikipedia Adventure part 2 (WIP)</title>
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
    <!–– favicon generator. WARNING––>
    <link rel="apple-touch-icon" sizes="57x57" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fac3add563b01af7c4a95dd5af79226f.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fac3add563b01af7c4a95dd5af79226f.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fac3add563b01af7c4a95dd5af79226f.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fac3add563b01af7c4a95dd5af79226f.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fac3add563b01af7c4a95dd5af79226f.ico/favicon-16x16.png">
        
    <link rel="manifest" href="/manifest.json">
       
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--<link rel="shortcut icon" type="image/png" href="/Piggle blaster.png"/>-->
</head>

<body onload="load()" style="background-color:#E6E6FA">

    <div style="float: left; width: 400px; height: 100%; border-right: 1px solid grey">
        <Br>
        <Br>
        <div class="itemTitle" style="text-align: center">$<span id="money"></span> <span style="font-size: 14px"></span> Cash</div>
        <div class="itemTitle" style="text-align: center"><span id="moneyPerSecond"></span> <span style="font-size: 14px">Articles and Profit per second</span></div>
        
        <Br>
        <br>
        <div onclick="add();" style="width: 300px; background-color: #FFA500; height: 300px; border-radius: 50%; text-align: center; line-height: 60px; margin: auto">
            <br><img src="hech.svg" style="text-align: center; margin: auto; width: 160px;display: inline-block">
        </div>
    </div>
    <div style="float: left; width: 270px; height: 100%">
        <Br>
        <span style="padding: 12px; font-size: 22px"><b>Buy Items</b></span>
        <br>
        <div id="items"></div>
    </div>
    <div style="float: left; width: calc(100vw - 720px); height: 100%">
        <Br>
        <span style="padding: 12px; font-size: 22px"><b>Upgrades</b></span>
        <br>
        <div class='item' onclick="upgradeMouse()">
            <div class='itemTitle'>Upgrade Mouse</div>
            <div class='itemPrice' id="mousePrice">0</div>
            <div class='itemDesc'>The mouse currently gives <span id="mouseScore">1</span> articles per click</div>
        </div>
        <div class='item' onclick="upgradeProduction()">
            <div class='itemTitle'>Upgrade Production</div>
            <div class='itemPrice' id="productionPrice">0</div>
            <div class='itemDesc'>Multiplier: <span id="productionScore"></span></div>
        </div>
            
    </div>
    
    <style>
        * {
            font-family: Consolas;
            padding: 0px;
            margin: 0px;
        }
        
        .item {
            width: 240px;
            height: 80px;
        }
        
        .itemTitle {
            width: 100%;
            height: 22px;
            line-height: 35px;
            font-size: 17px;
            padding: 4px;
            padding-left: 12px;
        }
        
        .itemPrice{
       
            width: 100%;
            height: 12px;
            font-size: 12px;
            padding: 4px;
            color: red;
            padding-left: 12px;
        }
        .itemDesc {
            width: 100%;
            height: 12px;
            font-size: 12px;
            padding: 4px;
            color: green;
            padding-left: 12px;
        }
        
        .itemDesc {
            color: grey;
        }
    </style>
    <script>
        // Name, amount, price, output, total output

        function upgradeMouse() {

            if (Game.mousePrice <= Game.money) {
                Game.mouseScore = Game.mouseScore * 2;
                Game.mousePrice = Game.mousePrice * 1.64;
                document.getElementById("mousePrice").innerHTML = Game.mousePrice;
                document.getElementById("mouseScore").innerHTML = Game.mouseScore;

            } else {
                toast("needs more money  🤔 ");

            }
        }
        function upgradeProduction() {

            if (Game.productionPrice <= Game.money) {
                Game.productionScore = Game.productionScore * 2;
                Game.productionPrice = Game.productionPrice * 6.4;
                Game.moneyPerSecond = Game.moneyPerSecond * 1.64;
                document.getElementById("productionPrice").innerHTML = Game.productionPrice;
                document.getElementById("productionScore").innerHTML = Game.productionScore;

            } else {
                toast("needs more money  🤔 ");

            }
        }

        var Game = {
            mouseScore: 1,
            mousePrice: 100,
            productionScore: 1,
            productionPrice: 10000,
            money: 0,
            moneyPerSecond: 0,
            population: 0,
            price: 0,
            achievements:{
                gettingStarted:{
                    shortText:"Hello, World!",
                    achieved: false,
            
                },
                articleMaker:{
                    shortText:"Bot god",
                    achieved: false,
                },
               
                hundredArticles:{
                    achieved: false,
            
                },
                thousandArticles:{
                    achieved: false,
            
                },
            
            },
            objects: {

                stub: ["Article maker", 0, 5, 0.1, 0],
                start: ["Article bot", 0, 10, 1, 0],
                c: ["Patroller", 0, 110, 8, 0],
                b: ["Article Spammer", 0, 1200, 47, 0],
                ga: ["Article Reviewer", 0, 1300, 260, 0],
                fa: ["Personal Assistant", 0, 14000, 1400, 0],
                transparent: ["Transparent", 0, 200000, 7800, 0],
                free: ["Free", 0, 3300000, 44000, 0],
                bg: ["Background info", 0, 51000000, 260000, 0],
                startingpoint: ["Starting point", 0, 750000000, 1600000, 0],
                reliable: ["Reliable source", 0, 10000000000, 10000000, 0],
                npov: ["NPOV", 0, 140000000000, 65000000, 0],
            }
            
            

        }

        function add() {

            Game.money = Game.money + Game.mouseScore;

        }

        function buy(selector) {
            if (Game.money >= Game.objects[selector][2]) {
                Game.money = Game.money - Game.objects[selector][2];
                Game.objects[selector][1] = Game.objects[selector][1] + 1;
                Game.objects[selector][2] = Number((Game.objects[selector][2] * 1.14).toFixed(2));
                Game.objects[selector][4] = Game.objects[selector][1] * Game.objects[selector][3];
            } else {
                toast("You ran out of money!");
                //out of money
            }

        }

        function updateMoney() {

            temporary = 0;

            for (object in Game.objects) {
                // console.log(Game.objects[object][4])
                temporary = temporary + (Game.objects[object][4] / 10);
            }
            Game.moneyPerSecond = temporary;

            Game.money = Number((Game.money + Game.moneyPerSecond).toFixed(2));
            document.getElementById("money").innerHTML = Game.money.toFixed(2);
            Game.moneyPerSecond = Number(Game.moneyPerSecond.toFixed(2));
            document.getElementById("moneyPerSecond").innerHTML = (Game.moneyPerSecond * 10).toFixed(2);
            drawGame();
            setTimeout(updateMoney, 100);

        }

        function drawGame() {

            document.getElementById("items").innerHTML = "";

            for (object in Game.objects) {

                if (Game.objects[object][2] <= Game.money) {
                    price = "<span style='color: green'>"+"Click to spend " + Game.objects[object][2];
                } else {
                    price = "<span style='color: red'>$" + Game.objects[object][2] + "</span>";
                }

                document.getElementById("items").innerHTML =
                    document.getElementById("items").innerHTML + "<div class='item' onclick=buy('" + object + "')><div class='itemTitle'>" + Game.objects[object][0] + "</div><div class='itemPrice'>" + price + "</div><div class='itemDesc'>You have " + Game.objects[object][1] + " giving " + (Game.objects[object][4]).toFixed(2) + " articles a second</div></div>";
            }

        }

        function toast(text) {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";
            x.innerHTML = text;
            // After 3 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }

        drawGame();
        updateMoney();

        document.getElementById("mousePrice").innerHTML = Game.mousePrice;
        document.getElementById("mouseScore").innerHTML = Game.mouseScore;

        //saving
        function save() {
            localStorage.setItem("save", JSON.stringify(Game));
            console.log("saved");
            console.log(JSON.parse(localStorage.getItem("save")));
            toast("Game saved! autosaves every 30 seconds");

        }

        function load() {
            if (localStorage.getItem("save") !== null) {
                //...

                var savegame = JSON.parse(localStorage.getItem("save"));

                Game = savegame;
                console.log("yer game loaded");
                toast("you loaded yer game");
            }
            else{
                toast("no save found");
            }
        }

        function deleteSave() {
            localStorage.removeItem("save");
        }

        window.setInterval(function() {
            /// call your function here
            save();
        }, 30000);
        //30000 ms or 30 sec
    </script>

    <div id="snackbar">You need more money</div>

</body>

</html>
